<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 2da Evaluacion</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="main-contenedor">
        <header>
            <div class="nav1">
                <figure class="logo-igformacion">
                    <img src="./imagenes/logo.jpg" alt="logo">
                    <figcaption>
                        <p><a href="#">IG FORMACIÓN</a></p>
                    </figcaption>
                </figure>
                <nav>
                    <ul class="nav-inicio">
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">DAW</a></li>
                        <li><a href="#">DAM</a></li>
                    </ul>
                </nav>
            </div>
            <div  class="section1 width-100">
                <figure class="width-100">
                    <img src="./imagenes/banner.jpg" alt="banner" class="width-100">
                </figure>
                <div class="section1-titulo">
                    <h1>FP EN ALICANTE</h1>
                    <hr>
                    <p>FORMACIÓN PRESCENCIAL Y ONLINE</p>
                </div>
            </div>
        </header>
        <main>
            <section class="section2">
                <div class="section2-parrafos">
                    <h2>SUSPENDISSE MAURIS FUSCE ACCUMAN MOLLIS EROS</h2>
                    <hr>
                    <P>Morbi interdum mollis sapien. Sed ac rius. Phasellus lacinia, magna arcu pulvinar risus, vitae facilis magna sed consequiat lorem ipsum dolor amet.</P>
                </div>
                <figure class="section2-figure">
                    <img src="./imagenes/pic01.jpg" alt="pick01">
                </figure>
            </section>
            <section class="section3">
                <figure>
                    <img src="./imagenes/icono1.png" alt="icono1">
                    <figcaption>
                        <p>PRAESENT LACERAT RISUS</p>
                        <P class="font-size-09">Morbi interdum mollis sapien. Sed ac rius. Phasellus lacinia, magna arcu pulvinar risus, vitae facilis</P>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./imagenes/icono2.png" alt="icono2">
                    <figcaption>
                        <p>VIVAMUS ESTIBULUM</p>
                        <P class="font-size-09">Morbi interdum mollis sapien. Sed ac rius. Phasellus lacinia, magna arcu pulvinar risus, vitae facilis</P>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./imagenes/icono3.png" alt="icono3">
                    <figcaption>
                        <p>FUSCE PELLENTESQUE</p>
                        <P class="font-size-09">Morbi interdum mollis sapien. Sed ac rius. Phasellus lacinia, magna arcu pulvinar risus, vitae facilis</P>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./imagenes/icono4.png" alt="icono4">
                    <figcaption>
                        <p>CRAS ORNARE TRISTI</p>
                        <P class="font-size-09">Morbi interdum mollis sapien. Sed ac rius. Phasellus lacinia, magna arcu pulvinar risus, vitae facilis</P>
                    </figcaption>
                </figure>
            </section>
            <section class="section4">
                <figure>
                    <img src="./imagenes/pic02.jpg" alt="pick2">
                    <figcaption>
                        <div class="section4-titulo">
                            <p>MAGNA ETIAM</p>
                        </div>
                        <div class="section4-descripcion">
                            <p>Morbi interdum mollis sapien. Sed ac rius. Phasellus lacinia, magna arcu pulvinar.</p>
                            <button class="section4-buton ">LEARN MORE</button>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./imagenes/pic03.jpg" alt="pick3">
                    <figcaption>
                        <div class="section4-titulo ">
                            <p>IPSUM FEUGIAT</p>
                        </div>
                        <div class="section4-descripcion">
                            <p>Morbi interdum mollis sapien. Sed ac rius. Phasellus lacinia, magna arcu pulvinar.</p>
                            <button class="section4-buton ">LEARN MORE</button>
                        </div>
                    </figcaption>
                </figure>
                <figure>
                    <img src="./imagenes/pic04.jpg" alt="pick4">
                    <figcaption>
                        <div class="section4-titulo ">
                            <p>ARCUS PHASELLUS</p>
                        </div>
                        <div class="section4-descripcion">
                            <p>Morbi interdum mollis sapien. Sed ac rius. Phasellus lacinia, magna arcu pulvinar.</p>
                            <button class="section4-buton ">LEARN MORE</button>
                        </div>
                    </figcaption>                    
                </figure>
            </section>
            <section class="contacto">
                <h2>SEDARCU CURSUS ERAT BLANDIT SIT EGESTAS VIVERRA</h2>
                <hr>
                <form action="formulario.php" method="post" class="formulario">
                    <input type="text" placeholder="Nombre" id="nombre" name="nombre">
                    <input type="text" placeholder="Email" id="email" name="email">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensjae" cols="30" rows="10"></textarea>
                    <input type="submit" value="ENVIAR">
                </form>
            </section>                
        </main>
        <footer>
            <div class="footer-div">
                <figure>
                    <img src="./imagenes/red1.jpg" alt="red1">
                </figure>
                <figure>
                    <img src="./imagenes/red2.jpg" alt="red2">
                </figure>
                <figure>
                    <img src="./imagenes/red3.jpg" alt="red3">
                </figure>
                <figure>
                    <img src="./imagenes/red4.jpg" alt="red4">
                </figure>
                <figure>
                    <img src="./imagenes/red5.jpg" alt="red5">
                </figure>
            </div>
    
        </footer>
    </div>
</body>
</html>